execve("./mmul", ["./mmul", "a.txt", "b.txt"], [/* 26 vars */]) = 0
brk(NULL)                               = 0x16c2000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c53db0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=49247, ...}) = 0
mmap(NULL, 49247, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c53da3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c53630000
mprotect(0x7f6c537ef000, 2097152, PROT_NONE) = 0
mmap(0x7f6c539ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f6c539ef000
mmap(0x7f6c539f5000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c539f5000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c53da0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c53d90000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c53d80000
arch_prctl(ARCH_SET_FS, 0x7f6c53d90700) = 0
mprotect(0x7f6c539ef000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f6c53c25000, 4096, PROT_READ) = 0
munmap(0x7f6c53da3000, 49247)           = 0
brk(NULL)                               = 0x16c2000
brk(0x16e3000)                          = 0x16e3000
open("b.txt", O_RDONLY)                 = 3
fstat(3, {st_mode=S_IFREG|0777, st_size=216, ...}) = 0
read(3, "10\n10\n2\t3\t3\t5\t4\t7\t7\t2\t2\t7\t\n8\t3\t1"..., 512) = 216
read(3, "", 512)                        = 0
read(3, "", 512)                        = 0
close(3)                                = 0
open(NULL, O_RDONLY)                    = -1 EFAULT (Bad address)
dup(2)                                  = 3
fcntl(3, F_GETFL)                       = 0x1 (flags O_WRONLY)
close(3)                                = 0
write(2, "Can't open file!: Bad address\n", 30Can't open file!: Bad address
) = 30
exit_group(0)                           = ?
+++ exited with 0 +++
